<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta content="no-referrer" name="referrer">
  <meta content="width=device-width, initial-scale=1, viewport-fit=cover" name="viewport"/>
  <meta content="pc,mobile" name="applicable-device"/>
  <meta content="yes" name="mobile-web-app-capable">
  <meta content="dark light" name="color-scheme"/>
  <link href="/favicon.svg" rel="icon" type="image/svg+xml">
  <title>Mumble</title>

  <style>
      :root {
          font-family: SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace;
          font-size: 16px;
          line-height: 1.5;
          font-weight: 400;
          font-synthesis: none;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -webkit-text-size-adjust: 100%;
      }

      * {
          box-sizing: border-box;
      }

      html, body, .wrapper, .intro {
          width: 100%;
          height: 100%;
          scroll-behavior: smooth;
          overscroll-behavior: none;
      }

      body {
          margin: 0;
          box-sizing: border-box;
      }

      textarea {
          display: block;
          width: 100%;
          padding: 1vmin;
      }

      p {
          word-break: break-word;
      }

      output, p {
          width: 100%;
      }

      output {
          padding: 2rem;
          border: 2px solid deepskyblue;
          display: block;
          font-size: calc(1rem + 1vmin);
      }

      button {
          padding: 0.5rem;
      }

      .wrapper {
          gap: 1rem;
          padding: 5vmin;
          place-items: center;
          grid-template-rows: max-content 1fr;
      }

      .form {
          display: grid;
          gap: 1rem;
          width: 100%;
          border: 1px solid rgba(255, 255, 255, .2);
          padding: 2vmin;
      }

      .intro:not([hidden]) {
        display: grid;
        place-items: center;
      }

      .intro div {
          display: grid;
          gap: 1rem;
          text-align: center;
          justify-content: center;
      }

      .intro svg {
          display: block;
          width: clamp(10rem, 12vw, 50rem);
          height: auto;
          image-rendering: pixelated;
      }
  </style>
</head>
<body>

<div class="intro">
  <div>

    <svg xmlns="http://www.w3.org/2000/svg" width="113" height="36" viewBox="0 0 113 36" fill="none">
      <path fill="currentColor"
            d="M15 36h-2v-5h2V13h-2v10H8v-7H5v10h3v5H3v-3H0V16h3V8H0V3h5v3h3v7h2V6h3V1h5v17h2v15h-2v3h-3ZM33 28h-8v-2h-2V13h5v10h2v3h3V16h-3v-5h5v2h3v13h-3v2h-2ZM48 31V21h2v-3h-5v10h-5v-7h3v-5h-3v-5h5v2h5v3h3v12h-3v3h-2Zm10-3h-3v-5h3v-7h-5v-5h5v2h2v3h3v7h-3v5h-2ZM78 28H65v-5h3V8h-3V3h5v3h3v10h7v2h3v8h-3v2h-2Zm-5-2h2v-3h3v-5h-5v3h-3v5h3ZM90 31h-2v-5h-3V16h3V8h-3V3h5v3h3v10h-3v10h3v5h-3ZM108 28h-8v-2h-2v-3h-3v-7h3v-3h2v-2h8v2h2v5h-2v3h-8v2h3v3h2v-3h3v-2h5v5h-3v2h-2Zm-5-10h2v-5h-2v3h-3v2h3Z"/>
    </svg>

    <button id="button-start">Start</button>
  </div>
</div>

<div class="wrapper" hidden>

  <div class="form">
    <label for="input">Input text</label>
    <textarea
        rows="5"
        placeholder="It is the first game in the Banjo-Kazooie series and follows the story of a bear, Banjo, and a bird, Kazooie, as they try to stop the witch Gruntilda, who intends to steal the beauty of Banjo's younger sister, Tooty, for herself."
        id="input"
    ></textarea>
    <button id="button" disabled>Read out</button>
    <button id="button-skip" disabled>Skip</button>
  </div>
  <p id="output-container">
    <output id="output" aria-hidden="true"></output>
  </p>
</div>

<script type="module" src="/src/main.ts"></script>
</body>
</html>
